# Laravel Settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=Your-Twilio-Account-SID
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_PHONE_NUMBER=Your-Twilio-Phone-Number
